# eclipse.jdt.debug

./: .gitignore  .project  CONTRIBUTING  Jenkinsfile  README.md  pom.xml
org.eclipse.jdt.debug.jdi.tests/: .classpath  .project  JDI Debug Test Suite.launch  JDI Debug Tests.launch  JDI Test Suite.launch  build.properties  forceQualifierUpdate.txt  pom.xml  test.xml
org.eclipse.jdt.debug.jdi.tests/java19/: TryVirtualThread.java
org.eclipse.jdt.debug.tests/: .classpath  .gitignore  .project  JDT Debug Evaluation Test Suite.launch  JDT Debug Test Suite.launch  build.properties  forceQualifierUpdate.txt  plugin.properties  plugin.xml  pom.xml  test.xml
org.eclipse.jdt.debug.tests/New and Noteworthy/M7/: Eclipse_New_and_Noteworthy_Template.htm
org.eclipse.jdt.debug.tests/New and Noteworthy/M8/: Eclipse_New_and_Noteworthy_Template.htm
org.eclipse.jdt.debug.tests/java21/: Main2.java
org.eclipse.jdt.debug.tests/java23/: Main21.java
org.eclipse.jdt.debug.tests/java27/: Main1.java
org.eclipse.jdt.debug.tests/java7/: Bug567801.java  Bug572782.java  Bug576829.java  Issue693.java  Literals17.java  ThreadNameChange.java
org.eclipse.jdt.debug.tests/java8/: AnonymousEvaluator.java  Bug317045.java  Bug404097BreakpointInAnonymousLocalClass.java  Bug404097BreakpointInLambda.java  Bug404097BreakpointInLocalClass.java  Bug404097BreakpointUsingInnerClass.java  Bug404097BreakpointUsingLocalClass.java  Bug541110.java  Bug549394.java  Bug560392.java  Bug561715.java  Bug562056.java  Bug564486.java  Bug564801.java  Bug567801.java  Bug569413.java  Bug571230.java  Bug571310.java  Bug572629.java  Bug573547.java  Bug573589.java  Bug574395.java  Bug575551.java  Bug578145LambdaInAnonymous.java  Bug578145LambdaInConstructor.java  Bug578145LambdaInFieldDeclaration.java  Bug578145LambdaInStaticInitializer.java  Bug578145LambdaOnChainCalls.java  Bug578145NestedLambda.java  ClassWithLambdas.java  ClosureVariableTest_Bug542989.java  DebugHoverTest18.java  DebugHoverTest2Lambdas.java  Element.java  EvalIntfSuperDefault.java  EvalTest18.java  EvalTestIntf18.java  FunctionalCaptureTest18.java  GH275.java  InnerClassBug.java  (+7 more)
org.eclipse.jdt.debug.tests/java9/: Bug575039.java  LogicalStructures.java
org.eclipse.jdt.debug.tests/scripts/: buildTestSourceAttachmentJar.xml  exportPlugins.xml  exportplugin.xml  exportplugins.xml  generateTests.xml
org.eclipse.jdt.debug.tests/test programs/: Breakpoints.java  DropTests.java  EvaluationTests.java  IBreakpoints.java  InstanceVariablesTests.java  LocalVariablesTests.java  NativeDropTests.java  ThrowsNPE.java  WorkingDirectoryTest.java
org.eclipse.jdt.debug.tests/test-import/: Import1.launch  Import2.launch  Import3.launch  Import4.launch  Import5.launch
org.eclipse.jdt.debug.tests/testfiles/Ambiguity/: InnerClassTest.java
org.eclipse.jdt.debug.tests/testfiles/AmbiguityTest/: InnerClassTest.java  MyScheduledExecutor.java  SampleGenerics.java
org.eclipse.jdt.debug.tests/testfiles/source/: SomeClass.java
org.eclipse.jdt.debug.tests/testplans/: Debug Test Plan 2.0.htm
org.eclipse.jdt.debug.tests/testprograms/: AppletImpl.java  ArgumentCounter.java  ArgumentPrinter.java  ArgumentsTests.java  ArrayDetailTestsDef.java  ArrayTests.java  BPManagerPerf.java  BreakpointListenerTest.java  Breakpoints.java  BreakpointsLocation.java  BreakpointsLocationBug344984.java  Bug534319earlyStart.java  Bug534319lateStart.java  Bug534319singleThread.java  Bug534319startBetwen.java  Bug538303.java  Bug540243.java  Bug565982.java  BulkThreadCreationTest.java  ByteArrayTests.java  CompareArrayObjects.java  CompareListObjects.java  CompareMapObjects.java  CompareNormalObjects.java  CompareObjectsStringTest.java  CompareSetObjects.java  CompileError.java  ConditionalStepReturn.java  Console80Chars.java  ConsoleInput.java  ConsoleOutputUmlaut.java  ConsoleStackTrace.java  ConsoleVariableLineLength.java  DefPkgReturnType.java  DependencyTest.java  DropTests.java  ErrorRecurrence.java  EvalAnonymousClassVariableTests.java  EvalArrayTests.java  EvalNestedTypeTests.java  (+78 more)
org.eclipse.jdt.debug.tests/testresources/: CompilationError.java  brkpt_missing.bkpt  plist-bad1.xml  plist-bad2.xml  plist-bad3.xml  plist-lion.xml  plist-snowleopard.xml  plist.xml  systempackage.profile
org.eclipse.jdt.debug.ui/: .classpath  .cvsignore  .gitignore  .options  .project  .vcm_meta  build.properties  component.xml  forceQualifierUpdate.txt  plugin.properties  plugin.xml  pom.xml
org.eclipse.jdt.debug.ui/.externalToolBuilders/: Build Snippet Support JAR.launch
org.eclipse.jdt.debug.ui/css/: e4-dark_jdi_debug_prefstyle.css
org.eclipse.jdt.debug.ui/doc/: .cvsignore  org_eclipse_jdt_debug_ui.html  org_eclipse_jdt_debug_ui_vmInstallTypePage.html
org.eclipse.jdt.debug.ui/schema/: vmInstallPages.exsd  vmInstallTypePage.exsd
org.eclipse.jdt.debug.ui/scripts/: buildExtraJAR.xml  exportplugin.xml
org.eclipse.jdt.launching/: .classpath  .gitignore  .project  .vcm_meta  build.properties  component.xml  customBuildCallbacks.xml  forceQualifierUpdate.txt  plugin.properties  plugin.xml  pom.xml  r3_0_changes.html
org.eclipse.jdt.launching.javaagent/: .project  README.md  pom.xml
org.eclipse.jdt.launching/.externalToolBuilders/: Build Launching Support JAR.launch
org.eclipse.jdt.launching/doc/: .cvsignore  org_eclipse_jdt_launching.html  org_eclipse_jdt_launching_classpathProviders.html  org_eclipse_jdt_launching_runtimeClasspathEntryResolvers.html  org_eclipse_jdt_launching_runtimeClasspathProviders.html  org_eclipse_jdt_launching_vmConnectors.html  org_eclipse_jdt_launching_vmInstallTypes.html
org.eclipse.jdt.launching/lib/: .gitignore
org.eclipse.jdt.launching/schema/: classpathProviders.exsd  executionEnvironments.exsd  libraryLocationResolvers.exsd  runtimeClasspathEntries.exsd  runtimeClasspathEntryResolvers.exsd  sourceContainerResolvers.exsd  vmConnectors.exsd  vmInstallTypes.exsd  vmInstalls.exsd  workspaceProjectDescribers.exsd
org.eclipse.jdt.launching/scripts/: buildLaunchingSupportJAR.xml  customBuild.xml  exportplugin.xml
(+2556 files in other folders)
