Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.debug; singleton:=true
Bundle-Version: 3.1.0
Bundle-ClassPath: jdi.jar,
 jdimodel.jar,
 tools.jar
Bundle-Activator: org.eclipse.jdt.internal.debug.core.JDIDebugPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.sun.jdi,
 com.sun.jdi.connect,
 com.sun.jdi.connect.spi,
 com.sun.jdi.event,
 com.sun.jdi.request,
 org.eclipse.jdi,
 org.eclipse.jdi.hcr,
 org.eclipse.jdi.internal,
 org.eclipse.jdi.internal.connect,
 org.eclipse.jdi.internal.event,
 org.eclipse.jdi.internal.jdwp,
 org.eclipse.jdi.internal.request,
 org.eclipse.jdi.internal.spy,
 org.eclipse.jdt.debug.core,
 org.eclipse.jdt.debug.eval,
 org.eclipse.jdt.internal.debug.core,
 org.eclipse.jdt.internal.debug.core.breakpoints,
 org.eclipse.jdt.internal.debug.core.hcr,
 org.eclipse.jdt.internal.debug.core.logicalstructures,
 org.eclipse.jdt.internal.debug.core.model,
 org.eclipse.jdt.internal.debug.eval,
 org.eclipse.jdt.internal.debug.eval.ast.engine,
 org.eclipse.jdt.internal.debug.eval.ast.instructions
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions
Eclipse-AutoStart: true
