Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.debug; singleton:=true
Bundle-Version: 3.1.1
Bundle-ClassPath: jdi.jar,
 jdimodel.jar,
 tools.jar
Bundle-Activator: org.eclipse.jdt.internal.debug.core.JDIDebugPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.sun.jdi,
 com.sun.jdi.connect,
 com.sun.jdi.connect.spi,
 com.sun.jdi.event,
 com.sun.jdi.request,
 org.eclipse.jdi,
 org.eclipse.jdi.hcr,
 org.eclipse.jdi.internal;x-friends:="org.eclipse.jdt.debug.ui",
 org.eclipse.jdi.internal.connect;x-friends:="org.eclipse.jdt.debug.ui",
 org.eclipse.jdi.internal.event;x-friends:="org.eclipse.jdt.debug.ui",
 org.eclipse.jdi.internal.jdwp;x-friends:="org.eclipse.jdt.debug.ui",
 org.eclipse.jdi.internal.request;x-friends:="org.eclipse.jdt.debug.ui",
 org.eclipse.jdi.internal.spy;x-friends:="org.eclipse.jdt.debug.ui",
 org.eclipse.jdt.debug.core,
 org.eclipse.jdt.debug.eval,
 org.eclipse.jdt.internal.debug.core;x-friends:="org.eclipse.jdt.debug.ui",
 org.eclipse.jdt.internal.debug.core.breakpoints;x-friends:="org.eclipse.jdt.debug.ui",
 org.eclipse.jdt.internal.debug.core.hcr;x-friends:="org.eclipse.jdt.debug.ui",
 org.eclipse.jdt.internal.debug.core.logicalstructures;x-friends:="org.eclipse.jdt.debug.ui",
 org.eclipse.jdt.internal.debug.core.model;x-friends:="org.eclipse.jdt.debug.ui",
 org.eclipse.jdt.internal.debug.eval;x-friends:="org.eclipse.jdt.debug.ui",
 org.eclipse.jdt.internal.debug.eval.ast.engine;x-friends:="org.eclipse.jdt.debug.ui",
 org.eclipse.jdt.internal.debug.eval.ast.instructions;x-friends:="org.eclipse.jdt.debug.ui"
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions
Eclipse-AutoStart: true
