<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012, 2024 Eclipse Foundation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php
  
  Contributors:
     Igor Fedorenko - initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>eclipse.jdt.debug</artifactId>
    <groupId>eclipse.jdt.debug</groupId>
    <version>4.40.0-SNAPSHOT</version>
  </parent>
  <groupId>org.eclipse.jdt</groupId>
  <artifactId>org.eclipse.jdt.launching</artifactId>
  <version>3.24.100-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  
  <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>compile-internal-jar</id>
                <phase>compile</phase>
                <configuration>
                  <target>
                    <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
                    <ant antfile="customBuildCallbacks.xml" dir="." target="pre.@dot"/>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.eclipse.jdt</groupId>
                <artifactId>ecj</artifactId>
                <version>${cbi-ecj-version}</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
             <groupId>org.eclipse.tycho</groupId>
             <artifactId>tycho-surefire-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
</project>
