Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.launching.macosx; singleton:=true
Bundle-Version: 3.4.300.qualifier
Bundle-Activator: org.eclipse.jdt.internal.launching.macosx.MacOSXLaunchingPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.debug.core;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.jdt.debug;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.11.0,4.0.0)"
Eclipse-LazyStart: true
Eclipse-PlatformFilter: (osgi.os=macosx)
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.jdt.internal.launching.macosx;x-internal:=true
Automatic-Module-Name: org.eclipse.jdt.launching.macosx
