Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.launching; singleton:=true
Bundle-Version: 3.1.0
Bundle-Activator: org.eclipse.jdt.internal.launching.LaunchingPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jdt.internal.launching,
 org.eclipse.jdt.internal.launching.support,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.launching.sourcelookup,
 org.eclipse.jdt.launching.sourcelookup.containers
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.debug.core,
 org.eclipse.jdt.debug,
 org.eclipse.core.variables,
 org.eclipse.core.runtime
Eclipse-AutoStart: true
