###############################################################################
# Copyright (c) 2000, 2012 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - Initial implementation
###############################################################################

pluginName=Java Debug Test Plugin
providerName=Eclipse.org

launchMode.label = TEST_MODE
launchMode.label.0 = Alternate
launchMode.label.1 = Alternate 2
launchDelegate.name = Alternate Java Debugger
launchDelegate.name.0 = Testing Multiple Launch Delegate
launchDelegate.name.1 = Testing Multiple Launch Delegate 2
variable.description = sample value variable
variable.description.0 = sample value variable
variable.description.1 = sample value variable
variable.description.2 = sample value variable
variable.description.3 = sample dynamic variable
extension.name = Message Console Test
actionSet.description = Tests the message (generic) console
actionSet.label = Message Console Test
menu.label = Run
action.label = Test Bufferred Output
action.label.0 = Test Message Console
action.label.1 = Test Show Console
actionSet.description.0 = Test the generic IOConsole
actionSet.label.0 = IO Console Tests
menu.label.0 = Run
action.label.2 = IOConsole Echo Test
action.label.3 = IOConsole Multiple Stream Test
action.label.4 = IOConsole Output Test
action.label.5 = IOConsole Hyperlink Test
launchConfigurationType.name = Test Config Type
sourceLocator.name = Test Source Locator
environment.description = Java 2 Platform, Test Edition 1.4.x
environment.description.0 = Java 2 Platform, Test Edition 1.3.x
environment.description.1 = Java 2 Platform, Test Edition 1.5.x
environment.description.2 = Test default system package access rules
view.name = Java Debug Context View 1
view.name.0 = Java Debug Context View 2
view.name.1 = Java Debug Context View 3
shortcut.description = General Description
shortcut.label = Test Shortcut
description.description = Run Description
shortcut.description.0 = This shortcut participates in luanching where there is no IResource
shortcut.label.0 = Participant Launch Shortcut
contextLabel.label = Run FOOX file
contextLabel.label.0 = Debug FOOX file
contextLabel.label.1 = Profile FOOX file
launchConfigurationTabGroup.description = Test Tab Group
DebugViewPerspective=DebugView
DebugViewPerspectiveDescription=DebugView perspective description