Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jdt.launching.ui.macosx;singleton:=true
Bundle-Version: 1.2.300.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Eclipse-PlatformFilter: (osgi.os=macosx)
Require-Bundle: org.eclipse.jdt.launching;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)"
Bundle-Activator: org.eclipse.jdt.internal.ui.macbundler.MacOSXUILaunchingPlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.jdt.internal.ui.macbundler;x-internal:=true
Automatic-Module-Name: org.eclipse.jdt.launching.ui.macosx
